class Game {
    field Grid grid;
    field int state;
    field int highScore;

    constructor Game new() {
        let grid = Grid.new();
        let state = 0;
        let highScore = 0;
        return this;
    }

    method void dispose() {
        do grid.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void run() {
        var char key;
        var boolean moved;

        do Board.init();

        while (true) {
            if (state = 0) {
                do Screen.clearScreen();
                do Board.drawFrame();

                do Output.moveCursor(5, 29);
                do Output.printString("VM2048");

                do Output.moveCursor(9, 26);
                do Output.printString("High score: ");
                do Output.moveCursor(10, 30);
                do Output.printInt(highScore);

                do Output.moveCursor(15, 22);
                do Output.printString("Press ENTER to start");

                while (Keyboard.keyPressed() = 0) {
                    do grid.incSeed();
                }
                let key = Keyboard.keyPressed();
                if (key = 128) {
                    do grid.init();
                    let state = 1;
                    do Screen.clearScreen();
                    do Board.drawFrame();
                    do Board.drawGrid();
                    do renderBoard();
                    do renderScore();
                }
                do Sys.wait(200);
            } else {
                if (state = 1) {
                    let key = Keyboard.keyPressed();
                    if (~(key = 0)) {
                        let moved = false;
                        if (key = 130) { let moved = grid.moveLeft(); }
                        if (key = 131) { let moved = grid.moveUp(); }
                        if (key = 132) { let moved = grid.moveRight(); }
                        if (key = 133) { let moved = grid.moveDown(); }
                        if (moved) {
                            do grid.spawn();
                            do renderBoard();
                            if (grid.getScore() > highScore) {
                                let highScore = grid.getScore();
                            }
                            do renderScore();
                            if (grid.checkGameOver()) {
                                let state = 2;
                            }
                        }
                        while (~(Keyboard.keyPressed() = 0)) {}
                    }
                } else {
                    if (state = 2) {
                        do Sys.wait(500);
                        do Screen.clearScreen();
                        do Board.drawFrame();

                        do Output.moveCursor(5, 27);
                        do Output.printString("GAME OVER");

                        do Output.moveCursor(9, 26);
                        do Output.printString("Final score: ");
                        do Output.moveCursor(10, 30);
                        do Output.printInt(grid.getScore());

                        do Output.moveCursor(12, 27);
                        do Output.printString("Best tile:  ");
                        do Output.moveCursor(13, 30);
                        do Output.printInt(grid.getMaxTile());

                        do Output.moveCursor(18, 22);
                        do Output.printString("Press SPACE to restart");

                        while (~(Keyboard.keyPressed() = 32)) {}
                        let state = 0;
                        do Sys.wait(200);
                    }
                }
            }
            do Sys.wait(50);
        }
        return;
    }

    method void renderBoard() {
        var int r, c, idx, val;
        let r = 0;
        while (r < 4) {
            let c = 0;
            while (c < 4) {
                let idx = (r * 4) + c;
                let val = grid.getVal(idx);
                do Board.drawCell(r, c, val);
                let c = c + 1;
            }
            let r = r + 1;
        }
        return;
    }

    method void renderScore() {
        do Output.moveCursor(1, 20);
        do Output.printString("Score: ");
        do Output.printInt(grid.getScore());

        do Output.moveCursor(1, 35);
        do Output.printString("Max: ");
        do Output.printInt(grid.getMaxTile());
        return;
    }
}